/*TODO: separate grid classes from everything else
// RESET CSS
//typography*/

/* CSS RESET */
body {
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5em;
    color: #323232;
}

h1 {
    font-size: 3em;
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    color: #323232;
}

.about-content, .about-content h2 {
    color: #fcfcfc;
}

.special, .special h2 {
    color: #fcfcfc;
}

/*GRID*/
.container-grid {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-row-gap: 3em; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-column: 2;
}

.head-grid {
	display: grid;
	grid-column: 2;
	justify-content: center;
	text-align: center;
	height: 100vh;
	align-content: center;
}
.masthead {
    grid-column: 1 / span 3;
    background-image: url('img/team-spirit-2447163_1920.jpg');
    background-position: center;
    background-repeat: no-repeat;
    
}




@media (min-width: 500px) {
    .container-grid {
        grid-template-columns: auto minmax(300px, 960px) auto;
    }
    .grid {
        grid-template-columns: repeat(12, minmax(20px, 1fr));
        grid-gap: 10px;
        grid-column: 2;
    }
    .heading {
        grid-column: span 7;
    }
    .masthead {
        grid-column: 1 / span 3;
    }
    .header-content {
        /*grid-column: 1 / span 12;*/
    }
    .home {
        grid-row: 2;
        grid-column: 2 / span 1;
        justify-content: left;
    }
    .home-primary {
        grid-column: 1 / span 7;
    }
    .home-secondary {
        grid-column: 9 / span 4;
    }
    .special {
        grid-row: 3;
        height: 300px;
        grid-column: 1 / span 3;
        align-content: end;
        background-image: url('img/market-1935046_1920.jpg');
        background-position: bottom;
    }
    .special-content {
        text-align: center;
        grid-column: 1 / span 12;
    }
    .groups {
        grid-row: 4;
        grid-column: 2 / span 1;
    }
    .about {
        grid-row: 5;
        grid-column: 2 / span 1;
    }
    .about-bg-margin {
        grid-column: 1 / span 1;
        background-color: blue;
        grid-row: 5;
    }
    .about-bg {
        grid-column: 1 / span 8;
        background-color: blue;
        grid-row: 1;
        height: auto;
    }
    .about-content {
        grid-column: 4 / span 4;
        grid-row: 1;
    }
    .flex-container {
        grid-column: 1 / span 12;
    }
}

@media (min-width: 960px) {
    .container-grid {
        grid-template-columns: auto 960px auto;
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-box {
    flex-grow: 1;
    min-width: 150px;
    max-width: 260px;
    background-color: #fcfcfc;
    margin: 10px;
    padding: 0 10px;
}

.header-c2a {
    background-color: blue;
    margin: 10px;
    padding: 10px;
    width: 250px;
    justify-self: center;
}


