.container-grid {
    display: grid;
    grid-template-columns: auto minmax(min-content, 1280px) auto;
    grid-gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,minmax(20px, 1fr));
    grid-gap: 10px;
    grid-column: 1;
}

.masthead {
    grid-column: 1 / span 3;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.header-content {
    grid-column: 1 / span 12;
    text-align: center;
}

.header-c2a {
    grid-column: 5 / span 4;
    background-color: blue;
    margin: 10px;
    padding: 10px;
    
}

.home {
    grid-row: 2;
    grid-column: 2 / span 1;
    justify-content: left;
}

.home-primary {
    grid-column: 2 / span 7;
}

.home-secondary {
    grid-column: auto;
}

.special {
    grid-row: 3;
    height: 300px;
    grid-column: 1 / span 3;
    align-content: end;
}

.special-content {
    text-align: center;
    grid-column: 1 / span 12;
}

.groups {
    grid-row: 4;
    grid-column: 2 / span 1;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    grid-column: 1 / span 12;
}

.flex-box {
    min-width: 250px;
    background-color: rosybrown;
    margin: 10px;
    padding: 0 10px;
}