body {
    font-size: 20px;
    line-height: 1.6em;
    font-family: sans-serif;
}

/*Main container*/
.container {
    display: grid;
    grid-template-areas: "hd" 
    "main";
    grid-gap: 20px;
    grid-row-gap: 50px;
}  
@media (min-width: 768px) {
    .container {
        grid-template-columns: 2fr 2fr repeat(12, 1fr) 2fr 2fr;
        grid-template-rows: 100vh auto;
        grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd" 
        ". . main main main main main main main main main main main main  . .";
        grid-gap: 20px;
        grid-row-gap: 50px;
    }
    @media (min-width: 1024px) {
        .container {
        grid-template-columns: 0.5fr 0.5fr repeat(12, 1fr) 0.5fr 0.5fr;
        grid-template-rows: 100vh auto;
        grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd" 
        ". . main main main main main main main main main main main main  . .";
        grid-gap: 20px;
        grid-row-gap: 50px;
        }
    }
    @media (min-width: 1280px) {
        .container {
        grid-template-columns: 1fr 1fr repeat(12, 1fr) 1fr 1fr;
        grid-template-rows: 100vh auto;
        grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd" 
        ". . main main main main main main main main main main main main  . .";
        grid-gap: 20px;
        grid-row-gap: 50px;
        }
    }

/*Grids*/
.full-width {
    grid-column: 1 / span 16;
}

.content-container {
    grid-column: 3 / span 12;
}

.col-2-3 {
    grid-column: 3 / span 7;
}

.col-1-3 {
    grid-column: 11 / span 4;
}



/*Header*/
.header {
    height: 100vh;
    background-color: #333;
    grid-area: hd;
    align-content: center;
    justify-content: center;
}

.header-band {
    grid-area: hd;
    background-color: blue;
    height: 200px;
    align-self: center;
    margin: -350px 0 20px 0;
}

.header-band-content {
    margin: 50px 0 50px 0;
    text-align: center;
}

.header-c2a {
    grid-area: hd;
    background-color: #fff;
    align-self: center;
    justify-self: center;
    width: 370px;
    margin-top: 150px;
    padding: 20px;
    text-align: center;
}
/*Pitch*/


.pitch {
    grid-column: 3 / span 7;
    grid-row: 2;
}

.services-list {
    grid-column: 11 / span 4;
    grid-row: 2;
}

/*Specials*/
.special {
    background-color: blue;
    height: 400px;
    grid-row: 3;
}

.special-row {
    grid-row: 3;
}

.special-content {
    align-self: end;
    justify-self: center;
    text-align: center;
    margin-bottom: 20px;
    grid-column: 5 / span 8;
    grid-row: 3;
}
/*Services */

.service-groups {
    grid-row: 4;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-row: 4;
}

.services-content {
    grid-column-end: span 4;
}
/*About*/
.about-bg {
    background-color: blue;
    grid-column: 1 / span 8;
    grid-row: 5;
}

.about-content {
    grid-column: 3/span 5;
    grid-row: 5;
    color: #fff;
}

.qualifications-list {
    grid-column: 10 / span 5;
    grid-row: 5;
    align-self: center; 
}

/* Footer */


.footer {
    background-color: blue;
    grid-row: 6;
    margin-bottom: -100px;
}

.footer-container {
    /* grid-column: 3 / span 12; */
    /* grid-row: 6; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.footer-content {
    grid-row: 6;
}
.btn {
    border-radius: 20px;
    padding: 5% 20%;
    border: 3px solid;
}

.btn::after {
    content: " \2234"
}

.secondary {
    background-color: rgba(255, 255, 255, 0);
    color: blue;
}

.center-btn {
    text-align: center;
}